#Server properties
server.port=8081

#Management properties
management.context-path=/actuators
management.endpoint.health.show-details=always

#Security properties
security.user.name = admin
security.user.password = admin

