# Spring configuration
spring.application.name=Number Service

#Server properties
server.port=8081

#Management properties
management.endpoints.web.base-path=/actuators
management.endpoint.health.show-details=always
management.server.port=8082
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,env,prometheus

## Configuring info endpoint
info.app.name=number-service
info.app.description=Number service gives capabilities to perform multiple numerical operation over HTTP endpoint
info.app.version=0.0.1-SNAPSHOT

